{
  "name": "Study-Otus",
  "version": "1.0.0",
  "description": "333",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mihailryzij0/Study-Otus.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mihailryzij0/Study-Otus/issues"
  },
  "homepage": "https://github.com/mihailryzij0/Study-Otus#readme",
  "devDependencies": {
    "@types/jest": "^27.0.2",
    "jest": "^27.3.1"
  }
}
